local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "ptBR")
if not L then return end

L["Actionbar"] = "Barra de atalhos"
L["Actionbar options."] = "Opções da barra de atalhos"
L["Actionbar page"] = "Pagina da barra de atalhos" -- Needs review
L["Actionbar text on/off"] = "Ligar/desligar texto da barra de Atalhos"
L["Actionbar update timers"] = "Actionbar update timers" -- Requires localization
L["Add custom stats"] = [=[Adicionar atrubutos personalizados
Essa opção lhe permite adiconar atributos personalizados ao atual]=] -- Needs review
L["Additional"] = "Adicional"
L["Agi"] = "Agil" -- Needs review
L["Agility"] = "Agilidade" -- Needs review
L["Always"] = "Sempre"
L["Amount of targets"] = "Número de alvos" -- Needs review
L["AoE"] = "AoE" -- Requires localization
L["AP"] = "Poder de Ataque"
L["Armor"] = "Armadura"
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "Nivel de penetração na armadura" -- Needs review
L["ArP"] = "ArP" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "Média" -- Needs review
L["Average Crit"] = "Average Crit" -- Requires localization
L["Average Hit"] = "Average Hit" -- Requires localization
L["Average Hit + Extra"] = "Average Hit + Extra" -- Requires localization
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "Média"
L["Avg Crit:"] = "Média de Crit"
L["Avg Heal:"] = "Média de Cura"
L["Avg Total"] = "Média Total "
L["Beast"] = "Besta" -- Needs review
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "Cálculo"
L["Calculation options."] = "Opções de Cálculo"
L["Casts"] = "Casts" -- Requires localization
L["Casts text color"] = "Casts text color" -- Requires localization
L["Cast Time"] = "Cast Time" -- Requires localization
L["Changes require reloading UI to apply."] = "Changes require reloading UI to apply." -- Requires localization
L["Choose consumables to include."] = "Escolha os consumíveis para inclusão" -- Needs review
L["Choose player buffs/debuffs."] = "Escolhe os buffs/debuffs do jogador" -- Needs review
L["Choose target buffs/debuffs."] = "Escolhe os buffs/debuffs do alvo" -- Needs review
L["Choose what buffs/debuffs to always include into calculations."] = "Escolhe que buffs/debuffs incluir sempre nos cálculos" -- Needs review
L["Choose what to display on the actionbar."] = "Escolhe o que mostrar na barra de atalhos" -- Needs review
L["Coeffs"] = "Coeficientes" -- Needs review
L["Combined Total:"] = "Total combinado" -- Needs review
L["Combo points"] = "Pontos de Combo" -- Needs review
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "Consumiveis" -- Needs review
L["Cr"] = "Crit" -- Needs review
L["Crit"] = "Critico" -- Needs review
L["Crit:"] = "Crit" -- Needs review
L["Crit Cap:"] = "Crit Cap:" -- Requires localization
L["Crit cap reached"] = "Crit cap reached" -- Requires localization
L["Crit depression calculation"] = "Crit depression calculation" -- Requires localization
L["Critical strike rating"] = "Nivel de ataque critico" -- Needs review
L["Crit Multiplier:"] = "Multiplicador do Crit" -- Needs review
L["Crits:"] = "Criticos" -- Needs review
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "Dps" -- Needs review
L["+%d Agility Food"] = "+%d Agility Food" -- Requires localization
L["Damage"] = "Damage" -- Requires localization
L["Damage text color"] = "Cor do texto de dano" -- Needs review
L["+%d AP Food"] = "+%d Poder de ataque" -- Needs review
L["+%d Critical Strike Rating Food"] = "+%d Sucesso de dano crítico" -- Needs review
L["Default actionbar support"] = "Suporte para barra de atalho padrão" -- Needs review
L["Default tooltip colors"] = "Cor da ferramenta padrão" -- Needs review
L["Default totem, pet and aura bar support (Reload UI)"] = "Default totem, pet and aura bar support (Reload UI)" -- Requires localization
L["+%d Expertise Rating Food"] = "+%d Expertise Rating Food" -- Requires localization
L["+%d Haste Rating Food"] = "+%d Haste Rating Food" -- Requires localization
L["+%d Hit Rating Food"] = "+%d Sucesso de acerto" -- Needs review
L["+%d Intellect Food"] = "+%d Intellect Food" -- Requires localization
L["Disable actionbar updates in combat"] = "Disable actionbar updates in combat" -- Requires localization
L["Disabled"] = "Disabled" -- Requires localization
L["Disable in combat"] = "Desativar em combate" -- Needs review
L["Display"] = "Exibição" -- Needs review
L["Display tooltip"] = "Exibir ferramenta" -- Needs review
L["Display tooltip hints"] = "Display tooltip hints" -- Requires localization
L["+%d Mastery Rating Food"] = "+%d Mastery Rating Food" -- Requires localization
L["Dmg"] = "Dano" -- Needs review
L["Dodge"] = "Esquiva" -- Needs review
L["Dodge calculation"] = "Cálculo de esquiva" -- Needs review
L["Dot"] = "Dot" -- Requires localization
L["DPE"] = "DPE" -- Requires localization
L["DPF"] = "DPF" -- Requires localization
L["DPM"] = "Dano por Mana" -- Needs review
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = [=[DPS
Dano Por Segundo]=] -- Needs review
L["DPSC"] = "DPSC" -- Requires localization
L["DPSCD"] = "DPSCD" -- Requires localization
L["DPS (CD):"] = "DPS (CD):" -- Requires localization
L["Drag spell"] = "Drag spell" -- Requires localization
L["+%d Spell Power Food"] = "+%d Poder mágico" -- Needs review
L["+%d Spirit Food"] = "+%d Spirit Food" -- Requires localization
L["+%d Strength Food"] = "+%d Strength Food" -- Requires localization
L["Effective"] = "Effective" -- Requires localization
L["Energy"] = "Energia" -- Needs review
L["Energy text color"] = "Energy text color" -- Requires localization
L["Estimated target armor for non-boss enemies."] = "Armadura estimada do alvo inimigo (não boss)" -- Needs review
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "Especialidade" -- Needs review
L["Expertise rating"] = "Expertise rating" -- Requires localization
L["Focus"] = "Focus" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Effect"] = "Font Effect" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Forces an update to the actionbar."] = "Forçar atualização da barra de atalho" -- Needs review
L["GCD"] = "GCD" -- Requires localization
L["Glancing"] = "Glancing" -- Requires localization
L["Glancing blow calculation"] = "Glancing blow calculation" -- Requires localization
L["H"] = "H" -- Requires localization
L["Ha"] = "Ha" -- Requires localization
L["Haste for +1 Hit:"] = "Haste for +1 Hit:" -- Requires localization
L["Haste rating"] = "Haste rating" -- Requires localization
L["Heal"] = "Cura" -- Needs review
L["Heal text color"] = "Cor do texto de cura" -- Needs review
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "Acerto" -- Needs review
L["Hit:"] = "Acerto: " -- Needs review
L["Hit calculation"] = "Cálculo de acerto" -- Needs review
L["Hit rating"] = "Avaliação de acerto" -- Needs review
L["Hits:"] = "Hits:" -- Requires localization
L["Hits Heal:"] = "Hits Heal:" -- Requires localization
L["Hold Shift for secondary tooltip"] = "Segure Shift para ferramenta secundária" -- Needs review
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "Ht" -- Requires localization
L["Include mana consumables"] = "Incluir consumíveis de mana" -- Needs review
L["Input agility to use in calculations."] = "Input agility to use in calculations." -- Requires localization
L["Input armor penetration rating to use in calculations."] = "Input armor penetration rating to use in calculations." -- Requires localization
L["Input attack power to use in calculations."] = "Input attack power to use in calculations." -- Requires localization
L["Input critical strike rating to use in calculations."] = "Entre com sucesso de dano crítico para uso nos cálculos" -- Needs review
L["Input expertise rating to use in calculations."] = "Input expertise rating to use in calculations." -- Requires localization
L["Input haste rating to use in calculations."] = "Input haste rating to use in calculations." -- Requires localization
L["Input hit rating to use in calculations."] = "Input hit rating to use in calculations." -- Requires localization
L["Input intellect to use in calculations."] = "Input intellect to use in calculations." -- Requires localization
L["Input mastery rating to use in calculations."] = "Input mastery rating to use in calculations." -- Requires localization
L["Input MP5 to use in calculations."] = "Entre com MP5 para uso nos cálculos" -- Needs review
L["Input spell power to use in calculations."] = "Input spell power to use in calculations." -- Requires localization
L["Input spirit to use in calculations."] = "Input spirit to use in calculations." -- Requires localization
L["Input strength to use in calculations."] = "Input strength to use in calculations." -- Requires localization
L["Input your target's resilience."] = "Input your target's resilience." -- Requires localization
L["Int"] = "Int" -- Requires localization
L["Intellect"] = "Intellect" -- Requires localization
L["Ma"] = "Ma" -- Requires localization
L["Main Hand:"] = "Mão principal: " -- Needs review
L["Mana"] = "Mana" -- Requires localization
L["Mana Cost"] = "Mana Cost" -- Requires localization
L["Mana per 5"] = "Mana per 5" -- Requires localization
L["Mana text color"] = "Mana text color" -- Requires localization
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "Manually set stats are added to your stats in calculations." -- Requires localization
L["Manually set stats are used in calculations."] = "Manually set stats are used in calculations." -- Requires localization
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount." -- Requires localization
L["Mastery"] = "Mastery" -- Requires localization
L["Mastery rating"] = "Mastery rating" -- Requires localization
L["Max"] = "Max" -- Requires localization
L["Max Crit"] = "Max Crit" -- Requires localization
L["Max Hit"] = "Max Hit" -- Requires localization
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "Melee" -- Requires localization
L["Min Crit"] = "Min Crit" -- Requires localization
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modifier key"] = "Modifier key" -- Requires localization
L["Modify Buffs/Debuffs"] = "Modify Buffs/Debuffs" -- Requires localization
L["Modify Stats"] = "Modify Stats" -- Requires localization
L["Modify Talents"] = "Modify Talents" -- Requires localization
L["Modify talents manually. Modified talents are not saved between sessions."] = "Modify talents manually. Modified talents are not saved between sessions." -- Requires localization
L["MPS"] = "MPS" -- Requires localization
L["Multiplier:"] = "Multiplier:" -- Requires localization
L["Never"] = "Never" -- Requires localization
L["None"] = "None" -- Requires localization
L["Off-Hand"] = "Off-Hand" -- Requires localization
L["OOM:"] = "OOM:" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["Parry"] = "Parry" -- Requires localization
L["Parry calculation"] = "Parry calculation" -- Requires localization
L["Per Hit"] = "Per Hit" -- Requires localization
L["Period:"] = "Period:" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["Player aura"] = "Player aura" -- Requires localization
L["Player power"] = "Player power" -- Requires localization
L["PM:"] = "PM:" -- Requires localization
L["PM (spam):"] = "PM (spam):" -- Requires localization
L["Power Cost"] = "Power Cost" -- Requires localization
L["Proc Chance:"] = "Proc Chance:" -- Requires localization
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "PS" -- Requires localization
L["PSC"] = "PSC" -- Requires localization
L["PS (CD):"] = "PS (CD):" -- Requires localization
L["PS (spam):"] = "PS (spam):" -- Requires localization
L["Rage"] = "Rage" -- Requires localization
L["Rage text color"] = "Rage text color" -- Requires localization
L["Ranged"] = "Ranged" -- Requires localization
L["RAP"] = "RAP" -- Requires localization
L["Regen"] = "Regen" -- Requires localization
L["Removes all talents from your current configuration."] = "Removes all talents from your current configuration." -- Requires localization
L["Remove Talents"] = "Remove Talents" -- Requires localization
L["Reset Options"] = "Reset Options" -- Requires localization
L["Reset Talents"] = "Reset Talents" -- Requires localization
L["Reset talents to your current talent configuration."] = "Reset talents to your current talent configuration." -- Requires localization
L["Runic Power"] = "Runic Power" -- Requires localization
L["Select the maximum amount of targets for your AoE abilities."] = "Select the maximum amount of targets for your AoE abilities." -- Requires localization
L["Shorten large number text"] = "Shorten large number text" -- Requires localization
L["Show additional effects"] = "Show additional effects" -- Requires localization
L["Show additional mana usage information"] = "Show additional mana usage information" -- Requires localization
L["Show avg and hit range"] = "Show avg and hit range" -- Requires localization
L["Show avg crit and crit range"] = "Show avg crit and crit range" -- Requires localization
L["Show avg total"] = "Show avg total" -- Requires localization
L["Show coefficients"] = "Show coefficients" -- Requires localization
L["Show crit %"] = "Show crit %" -- Requires localization
L["Show damage/healing until OOM"] = "Show damage/healing until OOM" -- Requires localization
L["Show damage per power"] = "Show damage per power" -- Requires localization
L["Show DPM/HPM"] = "Show DPM/HPM" -- Requires localization
L["Show DPS/HPS"] = "Show DPS/HPS" -- Requires localization
L["Show efficient spellpower"] = "Show efficient spellpower" -- Requires localization
L["Show hit %"] = "Show hit %" -- Requires localization
L["Show per tick"] = "Show per tick" -- Requires localization
L["Show stat increase values"] = "Show stat increase values" -- Requires localization
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "Show total casts and time until OOM" -- Requires localization
L["SP"] = "SP" -- Requires localization
L["Spell power"] = "Spell power" -- Requires localization
L["Spells"] = "Spells" -- Requires localization
L["Spi"] = "Spi" -- Requires localization
L["Spirit"] = "Spirit" -- Requires localization
L["Standalone Config"] = "Standalone Config" -- Requires localization
L["Stealth"] = "Stealth" -- Requires localization
L["Str"] = "Str" -- Requires localization
L["Strength"] = "Strength" -- Requires localization
L["Swap calculation for double purpose abilities"] = "Swap calculation for double purpose abilities" -- Requires localization
L["Target"] = "Target" -- Requires localization
L["Target armor"] = "Target armor" -- Requires localization
L["Target aura"] = "Target aura" -- Requires localization
L["Target change"] = "Target change" -- Requires localization
L["Target level"] = "Target level" -- Requires localization
L["Target level compared to your level. Set as 3 for boss calculation."] = "Target level compared to your level. Set as 3 for boss calculation." -- Requires localization
L["Target mitigation calculation"] = "Target mitigation calculation" -- Requires localization
L["Target resilience"] = "Target resilience" -- Requires localization
L["Text color"] = "Text color" -- Requires localization
L["Text X Position"] = "Text X Position" -- Requires localization
L["Text Y Position"] = "Text Y Position" -- Requires localization
L["ThickOutline"] = "ThickOutline" -- Requires localization
L["Ticks:"] = "Ticks:" -- Requires localization
L["Tooltip"] = "Tooltip" -- Requires localization
L["Tooltip options."] = "Tooltip options." -- Requires localization
L["Tooltip text color"] = "Tooltip text color" -- Requires localization
L["True Mana Cost:"] = "True Mana Cost:" -- Requires localization
L["Two roll calculation"] = "Two roll calculation" -- Requires localization
L["Unit health"] = "Unit health" -- Requires localization
L["Update Actionbar"] = "Update Actionbar" -- Requires localization
L["Update the actionbar with alt key"] = "Update the actionbar with alt key" -- Requires localization
L["Update the actionbar with ctrl key"] = "Update the actionbar with ctrl key" -- Requires localization
L["Update the actionbar with shift key"] = "Update the actionbar with shift key" -- Requires localization
L["Use custom stats"] = "Use custom stats" -- Requires localization
L["Weapon buff"] = "Weapon buff" -- Requires localization
L["With Alt"] = "With Alt" -- Requires localization
L["With Ctrl"] = "With Ctrl" -- Requires localization
L["With Shift"] = "With Shift" -- Requires localization
